# VITE_SUPABASE_PROJECT_ID="qzjnjsmyqvltjjubaxii"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6am5qc215cXZsdGpqdWJheGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjIwMTksImV4cCI6MjA3NjY5ODAxOX0.TC_eoBdAQnE1kflGdQuV8y1tn42tm7R4ym1Qsm15sDk"
# VITE_SUPABASE_URL="https://qzjnjsmyqvltjjubaxii.supabase.co"


# VITE_SUPABASE_PROJECT_ID="yunznunfzhqlsgquzkox"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnpudW5memhxbHNncXV6a294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzAzODQsImV4cCI6MjA3OTcwNjM4NH0.YZqBWQxrAUgYpJQNM8UM-5pLWZG4GtAu58ugG3UmIo4"
# VITE_SUPABASE_URL="https://yunznunfzhqlsgquzkox.supabase.co"




VITE_ELEVENLABS_API_KEY="sk_0cf4edc045464432d6041e91bb2bcf63e8bf03b95bbee960"
VITE_SUPABASE_URL="https://yunznunfzhqlsgquzkox.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnpudW5memhxbHNncXV6a294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzAzODQsImV4cCI6MjA3OTcwNjM4NH0.YZqBWQxrAUgYpJQNM8UM-5pLWZG4GtAu58ugG3UmIo4"

# VITE_FIREBASE_API_KEY=AIzaSyARcFBE8oLeBoGVg9QsxYntMihVoLMO3D8
# VITE_FIREBASE_AUTH_DOMAIN=authfband.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=authfband
# VITE_FIREBASE_STORAGE_BUCKET=authfband.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=275226638010
# VITE_FIREBASE_APP_ID=1:275226638010:web:3e150a50b3c4d97ae77483