VITE_SUPABASE_PROJECT_ID="qzjnjsmyqvltjjubaxii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6am5qc215cXZsdGpqdWJheGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjIwMTksImV4cCI6MjA3NjY5ODAxOX0.TC_eoBdAQnE1kflGdQuV8y1tn42tm7R4ym1Qsm15sDk"
VITE_SUPABASE_URL="https://qzjnjsmyqvltjjubaxii.supabase.co"



#   apiKey: "AIzaSyARcFBE8oLeBoGVg9QsxYntMihVoLMO3D8",
#   authDomain: "authfband.firebaseapp.com",
#   projectId: "authfband",
#   storageBucket: "authfband.firebasestorage.app",
#   messagingSenderId: "275226638010",
#   appId: "1:275226638010:web:3e150a50b3c4d97ae77483",
#   measurementId: "G-HSDWCS3N37"


VITE_FIREBASE_API_KEY=AIzaSyARcFBE8oLeBoGVg9QsxYntMihVoLMO3D8
VITE_FIREBASE_AUTH_DOMAIN=authfband.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authfband
VITE_FIREBASE_STORAGE_BUCKET=authfband.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275226638010
VITE_FIREBASE_APP_ID=1:275226638010:web:3e150a50b3c4d97ae77483