VITE_SUPABASE_PROJECT_ID="qzjnjsmyqvltjjubaxii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6am5qc215cXZsdGpqdWJheGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjIwMTksImV4cCI6MjA3NjY5ODAxOX0.TC_eoBdAQnE1kflGdQuV8y1tn42tm7R4ym1Qsm15sDk"
VITE_SUPABASE_URL="https://qzjnjsmyqvltjjubaxii.supabase.co"
